src/FisioAvalia/Views/PatientsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FisioAvalia.ViewModels"
             x:Class="FisioAvalia.Views.PatientsPage">

    <Shell.TitleView >
        <StackLayout Orientation="Horizontal" Margin="10,10">
            <Label Text="Pacientes" TextColor="#25992d" FontSize="Large" HorizontalOptions="CenterAndExpand"  VerticalOptions="Center"/>
            <ImageButton Source="ic_add_plus_button.png" HeightRequest="20" WidthRequest="20" CornerRadius="20" BackgroundColor="#f0f0f0" Clicked="OnButtonAddPatientClicked"/>
        </StackLayout>
    </Shell.TitleView>

    <ContentPage.Content>

        <StackLayout>
            <Frame Padding="0" CornerRadius="9" Margin="10,10">
                <SearchBar Placeholder="Buscar" BackgroundColor="#C9D1BC"/>
            </Frame>


            <Grid Margin="0,10,0,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0" Grid.Row="0" >
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnButtonTodos" />
                    </StackLayout.GestureRecognizers>

                    <Label x:Name="lblAll" Text="Todos" TextColor="#25992d" Opacity="0.8" HorizontalOptions="Center"/>

                    <StackLayout x:Name="LineAll"  IsVisible="False" BackgroundColor="#25992d" HeightRequest="2" Padding="0.8" Opacity="0.9" Margin="0,8,0,0"/>
                </StackLayout>

                <StackLayout Grid.Column="1" Grid.Row="0">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnButtonAtivos" />
                    </StackLayout.GestureRecognizers>

                    <Label x:Name="lblActive" Text="Ativos" TextColor="#25992d" Opacity="0.8" HorizontalOptions="Center" FontAttributes="Bold"/>

                    <StackLayout x:Name="LineActive" IsVisible="True" BackgroundColor="#25992d" HeightRequest="2" Padding="0.8" Opacity="0.9" Margin="0,8,0,0"/>
                </StackLayout>

                <StackLayout Grid.Column="2" Grid.Row="0">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnButtonArchived" />
                    </StackLayout.GestureRecognizers>

                    <Label x:Name="lblFiled" Text="Arquivados" TextColor="#25992d" Opacity="0.8" HorizontalOptions="Center"/>

                    <StackLayout x:Name="LineFiled" IsVisible="False" BackgroundColor="#25992d" HeightRequest="2" Padding="0.8" Opacity="0.9" Margin="0,8,0,0"/>
                </StackLayout>

            </Grid>


            <ScrollView>
                <StackLayout>
                    <CollectionView ItemsSource="{Binding Patients}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5,0,5,0">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnButtonOpenProfileClicked" />
                                    </Grid.GestureRecognizers>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <StackLayout Orientation="Horizontal" Margin="15,0,0,0">


                                        <Image Grid.RowSpan="2" 
                               Source="{Binding ImageUrl}" 
                               Aspect="AspectFill" 
                               HeightRequest="70" 
                               WidthRequest="70" />
                                        <StackLayout >
                                            <Label Grid.Column="1" VerticalOptions="Start"
                               Text="{Binding Name}" 
                               FontAttributes="Bold" />
                                            <Label Grid.Row="1"
                               Grid.Column="1" 
                               Text="{Binding Location}"
                               FontAttributes="Italic" 
                               VerticalOptions="End" />
                                        </StackLayout>
                                    </StackLayout>

                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </ScrollView>

        </StackLayout>


    </ContentPage.Content>
</ContentPage>