src/FisioAvalia/Views/RegisterPatientPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FisioAvalia.Views.RegisterPatientPage"
             Shell.TabBarIsVisible="False"
             Title="Novo Paciente">
  <ContentPage.Content>
      
        <StackLayout>
            <ScrollView Orientation="Vertical">

                <StackLayout>

                    <StackLayout  Orientation="Vertical" Margin="0,10,0,15">
                        <Image Source="ic_photo_user.png" HorizontalOptions="CenterAndExpand"/>
                        <Label Text="Alterar foto do perfil" TextColor="#089660" FontSize="Default" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>

                    <StackLayout Margin="10,10">

                        <Label Text="Dados Pessoais" TextColor="#089660" HorizontalOptions="StartAndExpand" FontAttributes="Bold" Margin="0,10,0,0"/>

                        <StackLayout BackgroundColor="#EDEDED" Padding="0.4" Margin="0,8,0,15"/>

                        <StackLayout Margin="5,5">

                            <Label Text="Nome" Opacity="0.7"/>
                            <Entry>
                                <Entry.Keyboard>
                                    <Keyboard x:FactoryMethod="Create">
                                        <x:Arguments>
                                            <KeyboardFlags>CapitalizeWord</KeyboardFlags>
                                        </x:Arguments>
                                    </Keyboard>
                                </Entry.Keyboard>
                            </Entry>

                            <Label Text="Data de Nascimento" Opacity="0.7"/>
                            <DatePicker />
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition  Height="auto"/>
                                    <RowDefinition  Height="auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Text="RG" Grid.Row="0" Grid.Column="0" Opacity="0.7"/>
                                <Entry  Grid.Row="1" Grid.Column="0"  Keyboard="Numeric"/>
                                <Label Text="Órgão Expedidor" Opacity="0.7" Grid.Row="0" Grid.Column="1" />
                                <Entry  Grid.Row="1" Grid.Column="1"/>
                            </Grid>

                            <Label Text="CPF" Opacity="0.7"/>
                            <Entry MaxLength="11" Keyboard="Numeric" />

                            <Label Text="Gênero" Opacity="0.7"/>
                            <Picker x:Name="Genero" >
                                <Picker.Items >
                                    <x:String>Masculino</x:String>
                                    <x:String>Feminino</x:String>
                                </Picker.Items>
                            </Picker>

                            <Label Text="Naturalidade" Opacity="0.7"/>
                            <Entry>
                                <Entry.Keyboard>
                                    <Keyboard x:FactoryMethod="Create">
                                        <x:Arguments>
                                            <KeyboardFlags>CapitalizeSentence</KeyboardFlags>
                                        </x:Arguments>
                                    </Keyboard>
                                </Entry.Keyboard>
                            </Entry>

                            <Label Text="Estado Civil" Opacity="0.7"/>
                            <Picker x:Name="EstadoCivil" >
                                <Picker.Items >
                                    <x:String>Solteiro(a)</x:String>
                                    <x:String>Casado(a)</x:String>
                                    <x:String>Divorciado(a)</x:String>
                                    <x:String>Viúvo(a)</x:String>
                                    <x:String>Outros</x:String>
                                </Picker.Items>
                            </Picker>

                            <Label Text="Profissão" Opacity="0.7"/>
                            <Entry>
                                <Entry.Keyboard>
                                    <Keyboard x:FactoryMethod="Create">
                                        <x:Arguments>
                                            <KeyboardFlags>CapitalizeWord</KeyboardFlags>
                                        </x:Arguments>
                                    </Keyboard>
                                </Entry.Keyboard>
                            </Entry>
                        </StackLayout>

                        <Label Text="Dados do Convênio" TextColor="#089660" HorizontalOptions="StartAndExpand" Margin="0,10,0,0" FontAttributes="Bold" />
                        <StackLayout BackgroundColor="#EDEDED" Padding="0.4" Margin="0,6,0,15"/>
                        <StackLayout Margin="5,5">
                            <Label Text="Convênio" Opacity="0.7"/>
                            <Entry>
                                <Entry.Keyboard>
                                    <Keyboard x:FactoryMethod="Create">
                                        <x:Arguments>
                                            <KeyboardFlags>CapitalizeWord</KeyboardFlags>
                                        </x:Arguments>
                                    </Keyboard>
                                </Entry.Keyboard>
                            </Entry>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition  Height="auto"/>
                                    <RowDefinition  Height="auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Text="Número do Convênio" Opacity="0.7" Grid.Row="0" Grid.Column="0" />
                                <Entry  Grid.Row="1" Grid.Column="0"  Keyboard="Numeric"/>
                                <Label Text="Data de Vencimento" Opacity="0.7" Grid.Row="0" Grid.Column="1" />
                                <DatePicker  Grid.Row="1" Grid.Column="1" />
                            </Grid>
                        </StackLayout>

                        <Label Text="Contato / Endereço" TextColor="#089660" HorizontalOptions="StartAndExpand" Margin="0,10,0,0" FontAttributes="Bold" />
                        <StackLayout BackgroundColor="#EDEDED" Padding="0.4" Margin="0,6,0,15"/>
                        <StackLayout Margin="5,5">
                            <Label Text="E-mail" Opacity="0.7"/>
                            <Entry Keyboard="Email"/>

                            <Label Text="Telefone" Opacity="0.7"/>
                            <Entry Placeholder="(XX) XXXXX-XXXX" Keyboard="Telephone"/>

                            <Label Text="CEP" Opacity="0.7"/>
                            <Entry Keyboard="Numeric" MaxLength="8"/>

                            <Label Text="Cidade" Opacity="0.7"/>
                            <Entry>
                                <Entry.Keyboard>
                                    <Keyboard x:FactoryMethod="Create">
                                        <x:Arguments>
                                            <KeyboardFlags>CapitalizeWord</KeyboardFlags>
                                        </x:Arguments>
                                    </Keyboard>
                                </Entry.Keyboard>
                            </Entry>

                            <Label Text="UF" Opacity="0.7"/>
                            <Entry>
                                <Entry.Keyboard>
                                    <Keyboard x:FactoryMethod="Create">
                                        <x:Arguments>
                                            <KeyboardFlags>CapitalizeWord</KeyboardFlags>
                                        </x:Arguments>
                                    </Keyboard>
                                </Entry.Keyboard>
                            </Entry>

                            <Label Text="Endereço" Opacity="0.7"/>
                            <Entry>
                                <Entry.Keyboard>
                                    <Keyboard x:FactoryMethod="Create">
                                        <x:Arguments>
                                            <KeyboardFlags>CapitalizeWord</KeyboardFlags>
                                        </x:Arguments>
                                    </Keyboard>
                                </Entry.Keyboard>
                            </Entry>

                            <Label Text="Complemento" Opacity="0.7"/>
                            <Entry>
                                <Entry.Keyboard>
                                    <Keyboard x:FactoryMethod="Create">
                                        <x:Arguments>
                                            <KeyboardFlags>CapitalizeWord</KeyboardFlags>
                                        </x:Arguments>
                                    </Keyboard>
                                </Entry.Keyboard>
                            </Entry>
                        </StackLayout>

                        <Label Text="Dados do Responsável" TextColor="#089660" HorizontalOptions="StartAndExpand" Margin="0,10,0,0" FontAttributes="Bold" />
                        <StackLayout BackgroundColor="#EDEDED" Padding="0.4" Margin="0,6,0,15"/>
                        <StackLayout Margin="5,5">
                            <Label Text="Resposável" Opacity="0.7"/>
                            <Entry>
                                <Entry.Keyboard>
                                    <Keyboard x:FactoryMethod="Create">
                                        <x:Arguments>
                                            <KeyboardFlags>CapitalizeWord</KeyboardFlags>
                                        </x:Arguments>
                                    </Keyboard>
                                </Entry.Keyboard>
                            </Entry>

                            <Label Text="Telefone" Opacity="0.7"/>
                            <Entry Placeholder="(XX) XXXXX-XXXX" Keyboard="Telephone"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
  </ContentPage.Content>
</ContentPage>